

FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\AddTechnic.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\Authoriz.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\Eddit.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\EdditBrand.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\EdditModel.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\EdditTitle.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\EditTechnic.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\Regist.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\Test.xaml;;
FC:\Users\Administrator\source\repos\StoragePC_V_1.1-main\test2.xaml;;

