

FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\AddTechnic.xaml;;
FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\Authoriz.xaml;;
FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\Eddit.xaml;;
FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\EdditTitle.xaml;;
FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\MainWindow.xaml;;
FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\Regist.xaml;;
FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\Test.xaml;;
FC:\Users\студент.STD5\Source\Repos\StoragePC_V_1.0_Final\test2.xaml;;

